<!DOCTYPE html>
<html>
<head>
	<title>To do list</title>
	<link rel="stylesheet" type="text/css" href="todostyle.css">
	<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do list <i class="far fa-edit"></i></h1>
		<input type="text" placeholder="Add New Item ">
<ul>
	<li><span><i class="fas fa-trash"></i></span>Fight with everone</li>
	<li><span><i class="fas fa-trash"></i></span>Yell on everyone</li>
	<li><span><i class="fas fa-trash"></i></span>Sulk form everone</li>
</ul>
	</div>
<script type="text/javascript" src="ass/js/todojs.js"></script>
</body>
</html>
